#spring.application.name=serviceUser
spring.application.name=serviceUser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8087

#admin server security config
#spring.boot.admin.client.username=Riya
#spring.boot.admin.client.password=1234

management.security.enabled=false
security.basic.enabled=false

spring.config.import=configserver:http://localhost:8089
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

# Liquibase Configuration
#spring.liquibase.change-log=classpath:/db.changelog/app-changelog.xml
#spring.liquibase.enabled=true
#spring.liquibase.contexts=development
#logging.level.liquibase=DEBUG

#spring.liquibase.drop-first=true
#spring.liquibase.async=true

#spring.liquibase.default-schema=public

#spring.liquibase.drop-first=true

